# johnson_mobile_android_2021

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/triton/johnson_tap_app/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/triton/johnsonapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/triton/johnson_tap_app/: ActivityBasedListAdapter.java  ActivityGetListNumberResponsee.java  AddEducAdapter.java  Agent_ProfileActivity.java  AppointmentCheckResponse.java  BreedTypeRequest.java  BreedTypeRequest1.java  BreedTypeResponse.java  BreedTypeResponse1.java  Change_PasswordActivity.java  CommonResponse.java  Customer_DetailsActivity.java  Dashbaord_MainActivity.java  DocBusInfoUploadRequest.java  DocUploadRequest.java  DownloadapkfileActivity.java  DrawableClickListener.java  FieldListAdapter.java  FilterPageInfoResponse.java  GetFetchLatestVersionResponse.java  GetImeiDevice.java  Getlatestversionrequest.java  ImageUploadActivity.java  InputValueFormListActivity.java  JobFindListAdapter.java  JobFindListAdapter1.java  JobFindListAdapter2.java  JobFindListAdapter3.java  JobFindListAdapter4.java  JobFindListAdapter5.java  JobFindListAdapter6.java  JobFindListAdapter7.java  JobFindListAdapter8.java  JobFindListAdapter9.java  JobFindRequest.java  Job_DetailsActivity.java  Job_StatusActivity.java  JobnoFetchResponse.java  JobnoFindResponse.java  LiftInputTypeListAdapter.java  (+31 more)
app/src/main/java/com/triton/johnson_tap_app/activity/: Daily_Collection_DetailsActivity.java  Enquiry_Status_ReviewActivity.java  LoginActivity.java  MainActivity.java  Pending_Collection_ReviewActivity.java  SplashActivity.java  UI_Serv_LeadsActivity.java  UI_Servenq_RequestActivity.java
app/src/main/java/com/triton/johnson_tap_app/api/: APIInterface.java  ApiCall.java  RetrofitClient.java
app/src/main/java/com/triton/johnson_tap_app/arcLayout/: ArcLayout.java  ArcLayoutSettings.java
app/src/main/java/com/triton/johnson_tap_app/interfaces/: EditTextValueChangedListener.java  GetAcceptQtyListner.java  GetDamageQtyListner.java  GetDateTimeListener.java  GetDigitalSignUploadAddListener.java  GetDigitalSignUploadClearListener.java  GetDigitalSignUploadListener.java  GetExcessListner.java  GetFileUploadListener.java  GetInputFieldListener.java  GetNumberListener.java  GetRemarksListner.java  GetShortListner.java  GetSpinnerListener.java  GetStringListener.java  GetTextAreaListener.java
app/src/main/java/com/triton/johnson_tap_app/materialeditext/: Colors.java  Density.java  METLengthChecker.java  METValidator.java  MaterialEditText.java
app/src/main/java/com/triton/johnson_tap_app/materialprogressbar/: Animators.java  HorizontalProgressDrawable.java  IndeterminateHorizontalProgressDrawable.java  IndeterminateProgressDrawable.java  IndeterminateProgressDrawableBase.java  Interpolators.java  IntrinsicPaddingDrawable.java  MaterialProgressBar.java  ProgressDrawableBase.java  ShowTrackDrawable.java  SingleHorizontalProgressDrawable.java  (+1 more)
app/src/main/java/com/triton/johnsonapp/: DownloadapkfileActivity.java  Fetch_RM_Info_ListActivity.java
app/src/main/res/anim/: new_right.xml  slide_left_out.xml
app/src/main/res/animator/: button_elevation.xml
app/src/main/res/drawable/: background.xml  background1.xml  border.xml  button_color.xml  checkin_background.xml  checkout_background.xml  child_back_ground.xml  cmrl_login_background.xml  edit_background.xml  edit_background_with_border.xml  general_login_background.xml  half_circle.xml  ic_baseline_arrow_forward_ios_24.xml  ic_profile_green.xml  johnson_blue.xml  johnson_login_background.xml  johnson_orange.xml  login_bacground.xml  ms__menu_down.xml  new_rounded_corner_btn.xml  new_rounded_corner_btn_white.xml  new_solid_bgm.xml  no_background.xml  no_normal.xml  no_pressed.xml  normal.xml  normal_checkin.xml  normal_checkout.xml  popup_curve.xml  pressed.xml  quantity_edit_back.xml  rectangle_border_square.xml  rectangle_corner.xml  rectangular_corner_bg_lightgrey.xml  rectangular_corner_bg_lightgreyy.xml  round_corners.xml  selected_background.xml  spinner.xml  spinner_background.xml  spinner_background1.xml  (+2 more)
app/src/main/res/drawable-v21/: green_button_background_with_radius.xml  yes_background.xml
app/src/main/res/layout/: activity_agent_profile.xml  activity_all_job_list.xml  activity_based.xml  activity_change_password.xml  activity_customer_details.xml  activity_daily_collection_details.xml  activity_dashbaord_main.xml  activity_downloadapkfile.xml  activity_enquiry_status_review.xml  activity_fetch_rm_info_list.xml  activity_field_list.xml  activity_form_five.xml  activity_full_screen_image.xml  activity_general.xml  activity_general_form.xml  activity_group_list.xml  activity_image_based_input_form.xml  activity_image_upload.xml  activity_input_value_form_list.xml  activity_job_detail.xml  activity_job_details.xml  activity_job_status.xml  activity_joint_inspector_input_form.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main_menu_services.xml  activity_paused_services.xml  activity_pending_collection_review.xml  activity_preventive_maintenance.xml  activity_preventive_service.xml  activity_row_based_input_form.xml  activity_rtgs_pop.xml  activity_sample.xml  activity_search.xml  activity_service_list.xml  activity_services.xml  activity_spinner_add.xml  activity_splash.xml  (+42 more)
app/src/main/res/layout-land/: activity_subord_form.xml
app/src/main/res/layout-xlarge/: login_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_view.xml  drawer_view1.xml  home.xml  home_pop.xml  maintain_draw_view.xml  ups_draw_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/triton/johnson_tap_app/: ExampleUnitTest.java  TAG.java
app/src/test/java/com/triton/johnsonapp/: ExampleUnitTest.java
(+246 files in other folders)
