apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.triton.johnson"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.firebase:firebase-database:20.0.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.5.0'

    //noinspection GradleDynamicVersion
    implementation 'com.nineoldandroids:library:2.4.0+'

    implementation 'com.github.JodaOrg:joda-time:v2.9.4'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'com.eftimoff:androidplayer:1.0.3@aar'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.huxq17.android:SwipeCardsView:1.3.5'
    implementation 'com.dlazaro66.qrcodereaderview:qrcodereaderview:2.0.2'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.koushikdutta.ion:ion:3.0.8'
    implementation 'com.felipecsl:gifimageview:2.1.0'

    implementation 'com.google.firebase:firebase-core:20.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-analytics:20.1.0'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    implementation 'com.google.code.gson:gson:2.8.6'


    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    implementation 'com.github.GrenderG:Toasty:1.5.0'

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'

    //noinspection GradleDynamicVersion
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    /*FCM*/
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.firebase:firebase-core:20.1.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'com.google.firebase:firebase-messaging-directboot:23.0.0'


    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.1.1')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    /* ButterKnife*/
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor  'com.jakewharton:butterknife-compiler:10.2.1'

    /*Digital signature*/
    implementation 'com.github.gcacace:signature-pad:1.2.1'


    // This library is used for crop image feature
    implementation 'com.github.CanHub:Android-Image-Cropper:3.1.1'


    implementation 'com.github.tntkhang:full-screen-image-view-library:1.1.0'


    implementation  'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation "com.google.android.libraries.places:places:2.5.0"

    implementation 'org.jetbrains:annotations:16.0.1'

    implementation "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2"
    implementation 'com.android.support:multidex:1.0.3'


}
// Add the following line:
apply plugin: 'com.google.gms.google-services'  // Google Services plugin

// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'