<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home_fragment"
            android:icon="@mipmap/home_icon"
            android:title="HOME" />
        <item
            android:id="@+id/favorites_fragment"
            android:icon="@drawable/new_user"
            android:title="ATTENDANCE" />
        <item
            android:id="@+id/change_password"
            android:icon="@mipmap/padlock"
            android:title="CHANGE PASSWORD"
            android:visible="false"/>
    </group>
</menu>