<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.flaviofaria.kenburnsview.KenBurnsView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/metroimage"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <LinearLayout
                android:id="@+id/logo_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/logo_image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:srcCompat="@drawable/app_logo" />



                <TextView
                    android:id="@+id/customFontTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20dp"
                    android:text="You are using Old version APK."
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:fontFamily="@font/sourcesanspro_regular" />
                <TextView
                    android:id="@+id/customFontTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10dp"
                    android:text="Download the new version and Install the APK."
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:fontFamily="@font/sourcesanspro_regular" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo_layout"
                android:layout_marginTop="30dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:id="@+id/main_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <Button
                            android:id="@+id/admin"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/login_bacground"
                            android:elevation="1dp"
                            android:stateListAnimator="@animator/button_elevation"
                            android:text="Admin"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold"
                            android:visibility="gone"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"></LinearLayout>
                        <Button
                            android:id="@+id/btn_download"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/johnson_login_background"
                            android:elevation="1dp"
                            android:stateListAnimator="@animator/button_elevation"
                            android:text="Download"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="#FFFFFF"
                            android:textSize="16dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txt_field_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginBottom="10dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:maxLines="3"
                            android:text="Steps :"
                            android:textColor="@color/material_blue_grey_95"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:visibility="visible" />
                        <TextView
                            android:id="@+id/txt_field_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:maxLines="3"
                            android:text="1 . Press Download button"
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:visibility="visible" />

                        <TextView
                            android:id="@+id/txt_field_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:maxLines="3"
                            android:text="2 . Go to download folder "
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:visibility="visible" />
                        <TextView
                            android:id="@+id/txt_field_comments"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginLeft="20dp"
                            android:ellipsize="end"
                            android:fontFamily="@font/sourcesanspro_regular"
                            android:maxLines="3"
                            android:text="3 . Check Latest download APK &amp; Install it. "
                            android:textColor="@color/black"
                            android:textSize="12sp"
                            android:visibility="visible" />

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>

    </RelativeLayout>


</LinearLayout>