<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_toolbar_title"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:padding="5dp"
                android:text="@string/activity_list"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:maxLines="2"/>
            <TextView
                android:id="@+id/txt_job_no"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:fontFamily="@font/sourcesanspro_regular"
                android:padding="5dp"
                android:text="@string/jobdetail"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                android:visibility="visible"
                android:maxLines="2"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <TextView
                android:id="@+id/txt_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sourcesanspro_regular"
                android:padding="15dp"
                android:text="Exit"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </RelativeLayout>


    </LinearLayout>


    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/image" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:id="@+id/ll_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/txt_c4"
                        android:layout_width="@dimen/_50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:background="@drawable/round_corners_button"
                        android:gravity="center"
                        android:padding="10dp"
                        android:selectAllOnFocus="true"
                        android:text="C4"
                        android:textAlignment="center"
                        android:textColor="@color/white"

                        />

                    <TextView
                        android:id="@+id/txt_icb"
                        android:layout_width="@dimen/_50dp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="@dimen/_30dp"
                        android:background="@drawable/round_corners_button"
                        android:padding="10dp"
                        android:selectAllOnFocus="true"
                        android:text="ICB"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/txt_c3"
                        android:layout_width="@dimen/_50dp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/round_corners_button"
                        android:padding="10dp"
                        android:selectAllOnFocus="true"
                        android:text="C3"
                        android:textAlignment="center"
                        android:textColor="@color/white" />




                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/child_back_ground"
                        android:hint="Text 1"
                        android:inputType="number"
                        android:maxWidth="50sp"
                        android:minWidth="50sp"
                        android:selectAllOnFocus="true"
                        android:text=""
                        android:textColor="#FAFAF4"
                        android:textColorHighlight="#c30505" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <EditText
                            android:id="@+id/edt1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/child_back_ground"
                            android:hint="Text 1"
                            android:inputType="number"
                            android:maxWidth="50sp"
                            android:minWidth="50sp"
                            android:selectAllOnFocus="true"
                            android:text=""
                            android:textColor="#FAFAF4"
                            android:textColorHighlight="#c30505" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:layout_toStartOf="@+id/edt1"
                            android:background="@drawable/child_back_ground"
                            android:hint="Text 1"
                            android:inputType="number"
                            android:maxWidth="50sp"
                            android:minWidth="50sp"
                            android:selectAllOnFocus="true"
                            android:text=""
                            android:textColor="#FAFAF4"
                            android:textColorHighlight="#c30505" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/txt_icl"
                        android:layout_width="@dimen/_50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corners_button"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:text="ICL"
                        android:padding="10dp"
                        android:layout_marginStart="@dimen/_30dp"
                        />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_marginEnd="@dimen/_10dp">

                        <TextView
                            android:id="@+id/txt_icr"
                            android:layout_width="@dimen/_50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_30dp"
                            android:background="@drawable/round_corners_button"
                            android:padding="10dp"
                            android:selectAllOnFocus="true"
                            android:text="ICR"
                            android:textAlignment="center"
                            android:textColor="@color/white" />


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="invisible">

                    <TextView
                        android:layout_width="@dimen/_50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corners_button"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:text="C1"
                        android:padding="10dp"
                        android:layout_marginStart="@dimen/_30dp"
                        />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/child_back_ground"
                            android:hint="Text 1"
                            android:inputType="number"
                            android:maxWidth="50sp"
                            android:minWidth="50sp"
                            android:selectAllOnFocus="true"
                            android:text=""
                            android:textColor="#FAFAF4"
                            android:textColorHighlight="#c30505" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/child_back_ground"
                        android:hint="I/P"
                        android:inputType="number"
                        android:maxWidth="50sp"
                        android:minWidth="50sp"
                        android:selectAllOnFocus="true"
                        android:text=""
                        android:textColor="#FAFAF4"
                        android:textColorHighlight="#c30505" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:background="@drawable/child_back_ground"
                            android:hint="I/P"
                            android:inputType="number"
                            android:maxWidth="50sp"
                            android:minWidth="50sp"
                            android:selectAllOnFocus="true"
                            android:text=""
                            android:textColor="#FAFAF4"
                            android:textColorHighlight="#c30505" />

                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="-20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:id="@+id/txt_c1"
                        android:layout_width="@dimen/_50dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/round_corners_button"
                        android:selectAllOnFocus="true"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:text="C1"
                        android:padding="10dp"
                        android:layout_marginStart="@dimen/_30dp"
                        />




                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:orientation="horizontal"
                        android:layout_marginEnd="@dimen/_10dp">

                        <TextView
                            android:id="@+id/txt_c2"
                            android:layout_width="@dimen/_50dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_30dp"
                            android:background="@drawable/round_corners_button"
                            android:padding="10dp"
                            android:selectAllOnFocus="true"
                            android:text="C2"
                            android:textAlignment="center"
                            android:textColor="@color/white" />

                    </RelativeLayout>

                </LinearLayout>

                <TableLayout
                    android:id="@+id/tl_header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/table_header"
                    android:layout_marginTop="@dimen/_60dp">
                    <TableRow
                        android:id="@+id/tableRow1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/_5dp">

                        <TextView
                            android:layout_width="@dimen/_100dp"
                            android:layout_height="wrap_content"
                            android:text="Column"
                            android:textAlignment="textStart"/>

                        <TextView
                            android:layout_width="@dimen/_100dp"
                            android:layout_height="wrap_content"
                            android:text="Width"
                            android:textAlignment="textStart"/>

                        <TextView
                            android:layout_width="@dimen/_100dp"
                            android:layout_height="wrap_content"
                            android:text="Depth"
                            android:textAlignment="textStart"/>

                    </TableRow>


                </TableLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_datalist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"

                    />
            </LinearLayout>




        </FrameLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_save"
            android:layout_width="@dimen/_200dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/blue_button_background"
            android:elevation="1dp"
            android:stateListAnimator="@animator/button_elevation"
            android:text="@string/save"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>

</RelativeLayout>
