<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_toolbar_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorPrimary"
            android:fontFamily="@font/sourcesanspro_regular"
            android:padding="15dp"
            android:text="@string/row_based"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView"
        android:layout_marginBottom="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="310dp"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="@dimen/_20dp"
                    android:layout_marginEnd="@dimen/_20dp">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_marginStart="@dimen/_10dp"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginEnd="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/image_thumbnail">

                    </ImageView>

                    <EditText
                        android:id="@+id/editTextTextPersonName5"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:background="@drawable/no_background"
                        android:inputType="textPersonName"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/editTextTextPersonName9"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="false"
                        android:layout_centerVertical="true"
                        android:background="@drawable/no_background"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/editTextTextPersonName8"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/no_background"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/editTextTextPersonName4"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/no_background"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/editTextTextPersonName6"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginStart="24dp"
                        android:layout_marginBottom="274dp"
                        android:background="@drawable/no_background"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/editTextTextPersonName3"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/no_background"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/editTextTextPersonName"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/no_background"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />

                    <EditText
                        android:id="@+id/editTextTextPersonName7"
                        android:layout_width="65dp"
                        android:layout_height="45dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/no_background"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="Name" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">


        <Button
            android:id="@+id/btn_save"
            android:layout_width="@dimen/_160dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/blue_button_background"
            android:elevation="1dp"
            android:stateListAnimator="@animator/button_elevation"
            android:text="@string/save"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />

    </LinearLayout>


</RelativeLayout>
