<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/txt_toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/sourcesanspro_regular"
            android:padding="15dp"
            android:text="@string/info"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="visible" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end">
            <TextView
                android:id="@+id/txt_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/sourcesanspro_regular"
                android:padding="15dp"
                android:text="Exit"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible" />

        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView"
        android:layout_marginBottom="20dp"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_20dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginTop="@dimen/_10dp">

            <ImageView
                android:id="@+id/img_load"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_gravity="center"
                android:contentDescription="@string/image"
                android:scaleType="fitXY"
                android:src="@drawable/image_thumbnail" />

  <!--      <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <ScrollView
                android:id="@+id/layout"
                android:layout_height="match_parent"
                android:scrollbars="horizontal|vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="5dip"
                android:scrollbarStyle="outsideInset"
                android:fillViewport="true">

            <HorizontalScrollView
                android:id="@+id/horizontalView"
                android:layout_height="wrap_content"
                android:scrollbars="horizontal|vertical"
                android:layout_width="match_parent"
                android:layout_marginTop="5dip">

                    <TableLayout
                        android:id="@+id/table_heading_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10dp">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                style="@style/table_header"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_35dp"
                                android:layout_column="0"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/s_no"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/table_header"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_35dp"
                                android:layout_column="1"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/dim_x1"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/table_header"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_35dp"
                                android:layout_column="1"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/dim_x2"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/table_header"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_35dp"
                                android:layout_column="1"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/dim_x3"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/table_header"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_35dp"
                                android:layout_column="1"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/dim_x4"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/table_header"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_35dp"
                                android:layout_column="1"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/dim_y1"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/table_header"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_35dp"
                                android:layout_column="1"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/dim_y2"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/table_header"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_35dp"
                                android:layout_column="1"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:text="@string/remarks"
                                android:textAlignment="center" />

                            <TextView
                                style="@style/table_header"
                                android:layout_width="0dp"
                                android:layout_height="@dimen/_35dp"
                                android:layout_column="1"
                                android:layout_gravity="center_horizontal"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:textAlignment="center" />
                        </TableRow>
                    </TableLayout>

            </HorizontalScrollView>

            </ScrollView>

        </LinearLayout>-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_toolbar_title2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:text="@string/row_dimension"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/_10dp"
                        android:layout_marginBottom="@dimen/_10dp"/>

                    <LinearLayout
                        android:id="@+id/ll_add"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <ScrollView
                            android:id="@+id/layout1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:fillViewport="true"
                            android:scrollbarStyle="outsideInset"
                            android:scrollbars="horizontal|vertical">

                            <HorizontalScrollView
                                android:id="@+id/horizontalView1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:scrollbars="horizontal|vertical">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_weight="1"
                                        android:orientation="horizontal">

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/textView3"
                                                style="@style/table_header"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/_35dp"
                                                android:layout_gravity="center_horizontal"
                                                android:gravity="center"
                                                android:text="@string/dim_x1"
                                                android:textAlignment="center"
                                                android:visibility="visible" />

                                            <EditText
                                                android:id="@+id/edt_dimx1"
                                                style="@style/table_row_item"
                                                android:layout_width="60dp"
                                                android:layout_height="@dimen/_40dp"
                                                android:layout_gravity="center_horizontal"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:hint="@string/dim_x1"
                                                android:maxLength="6"
                                                android:maxLines="1"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:inputType="number"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/txt_dimx2"
                                                style="@style/table_header"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/_35dp"
                                                android:layout_gravity="center_horizontal"
                                                android:gravity="center"
                                                android:text="@string/dim_x2"
                                                android:textAlignment="center" />

                                            <EditText
                                                android:id="@+id/edt_dimx2"
                                                style="@style/table_row_item"
                                                android:layout_width="60dp"
                                                android:layout_height="@dimen/_40dp"
                                                android:layout_gravity="center_horizontal"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:hint="@string/dim_x2"
                                                android:maxLength="6"
                                                android:maxLines="1"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:inputType="number"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/txt_dimx3"
                                                style="@style/table_header"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/_35dp"
                                                android:layout_gravity="center_horizontal"
                                                android:gravity="center"
                                                android:text="@string/dim_x3"
                                                android:textAlignment="center" />

                                            <EditText
                                                android:id="@+id/edt_dimx3"
                                                style="@style/table_row_item"
                                                android:layout_width="60dp"
                                                android:layout_height="@dimen/_40dp"
                                                android:layout_gravity="center_horizontal"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:hint="@string/dim_x3"
                                                android:maxLength="6"
                                                android:maxLines="1"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:inputType="number"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/txt_dimx4"
                                                style="@style/table_header"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/_35dp"
                                                android:layout_gravity="center_horizontal"
                                                android:gravity="center"
                                                android:text="@string/dim_x4"
                                                android:textAlignment="center" />

                                            <EditText
                                                android:id="@+id/edt_dimx4"
                                                style="@style/table_row_item"
                                                android:layout_width="60dp"
                                                android:layout_height="@dimen/_40dp"
                                                android:layout_gravity="center_horizontal"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:hint="@string/dim_x4"
                                                android:maxLength="6"
                                                android:maxLines="1"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:inputType="number"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/txt_dimy1"
                                                style="@style/table_header"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/_35dp"
                                                android:layout_gravity="center_horizontal"
                                                android:gravity="center"
                                                android:text="@string/dim_y1"
                                                android:textAlignment="center" />

                                            <EditText
                                                android:id="@+id/edt_dimy1"
                                                style="@style/table_row_item"
                                                android:layout_width="60dp"
                                                android:layout_height="@dimen/_40dp"
                                                android:layout_gravity="center_horizontal"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:hint="@string/dim_y1"
                                                android:maxLength="6"
                                                android:maxLines="1"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:inputType="number"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/txt_dimy2"
                                                style="@style/table_header"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/_35dp"
                                                android:layout_gravity="center_horizontal"
                                                android:gravity="center"
                                                android:text="@string/dim_y2"
                                                android:textAlignment="center" />

                                            <EditText
                                                android:id="@+id/edt_dimy2"
                                                style="@style/table_row_item"
                                                android:layout_width="60dp"
                                                android:layout_height="@dimen/_40dp"
                                                android:layout_gravity="center_horizontal"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:hint="@string/dim_y2"
                                                android:maxLength="6"
                                                android:maxLines="1"
                                                android:textAlignment="center"
                                                android:textColor="@color/black"
                                                android:inputType="number"/>
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:layout_weight="1"
                                            android:orientation="vertical">


                                            <TextView
                                                android:id="@+id/txt_rem"
                                                style="@style/table_header"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/_35dp"
                                                android:layout_gravity="center_horizontal"
                                                android:gravity="center"
                                                android:text="@string/remarks"
                                                android:textAlignment="center" />




                                            <EditText
                                                android:id="@+id/edt_rem"
                                                style="@style/table_row_item"
                                                android:layout_width="60dp"
                                                android:layout_height="@dimen/_40dp"
                                                android:layout_gravity="center_horizontal"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:hint="@string/remarks"
                                                android:maxLines="1"
                                                android:textAlignment="center"
                                                android:textColor="@color/black" />

                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="80dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical">

                                            <TextView
                                                android:id="@+id/textView11"
                                                style="@style/table_header"
                                                android:layout_width="@dimen/_60dp"
                                                android:layout_height="@dimen/_35dp"
                                                android:layout_gravity="center_horizontal"
                                                android:gravity="center"
                                                android:textAlignment="center"
                                                android:text="Action"/>

                                            <ImageView
                                                android:id="@+id/img_add"
                                                android:layout_width="@dimen/_24dp"
                                                android:layout_height="@dimen/_24dp"
                                                android:layout_gravity="center|center_horizontal"
                                                android:layout_marginTop="10dp"
                                                android:scaleType="fitCenter"
                                                android:src="@drawable/ic_baseline_add_circle_24" />
                                        </LinearLayout>

                                        <LinearLayout
                                            android:layout_width="wrap_content"
                                            android:layout_height="80dp"
                                            android:layout_weight="1"
                                            android:orientation="vertical"
                                            android:visibility="gone">

                                            <TextView
                                                android:id="@+id/textView"
                                                style="@style/table_header"
                                                android:layout_width="match_parent"
                                                android:layout_height="@dimen/_35dp"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_weight="1"
                                                android:gravity="center"
                                                android:text="@string/s_no"
                                                android:textAlignment="center" />

                                            <EditText
                                                android:id="@+id/edt_sno"
                                                style="@style/table_row_item"
                                                android:layout_width="60dp"
                                                android:layout_height="@dimen/_40dp"
                                                android:layout_gravity="center_horizontal"
                                                android:layout_weight="1"
                                                android:ellipsize="end"
                                                android:gravity="center"
                                                android:hint="@string/s_no"
                                                android:maxLength="6"
                                                android:maxLines="1"
                                                android:textAlignment="center"
                                                android:textColor="@color/black" />
                                        </LinearLayout>
                                    </LinearLayout>

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/rv_rowdatalist"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/_20dp" />


                                </LinearLayout>

                            </HorizontalScrollView>

                        </ScrollView>

                        <!--       <TableLayout
                     android:id="@+id/table_heading_layout1"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content">

                     <TableRow
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content">

                     <EditText
                         android:id="@+i              d/edt_sno"
                        style="@style/table_row_item"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35dp"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edt_dimx1"
                        style="@style/table_row_item"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35dp"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:maxLength="4" />

                    <EditText
                        android:id="@+id/edt_dimx2"
                        style="@style/table_row_item"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35dp"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="@color/black" />


                    <EditText
                        android:id="@+id/edt_dimx3"
                        style="@style/table_row_item"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35dp"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edt_dimx4"
                        style="@style/table_row_item"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35dp"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edt_dimy1"
                        style="@style/table_row_item"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35dp"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edt_dimy2"
                        style="@style/table_row_item"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35dp"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/edt_rem"
                        style="@style/table_row_item"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_35dp"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <ImageView
                        android:id="@+id/img_add"
                        android:layout_width="@dimen/_12dp"
                        android:layout_height="@dimen/_24dp"
                        android:layout_column="0"
                        android:layout_gravity="center|center_horizontal"
                        android:layout_weight="0.75"
                        android:scaleType="fitCenter"
                        android:src="@drawable/digital_signature" />
                </TableRow>
            </TableLayout>-->

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">


        <Button
            android:id="@+id/btn_save"
            android:layout_width="@dimen/_160dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/blue_button_background"
            android:elevation="1dp"
            android:stateListAnimator="@animator/button_elevation"
            android:text="@string/save"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="14sp" />
    </LinearLayout>


</RelativeLayout>
