<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/login_main_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.triton.johnson_tap_app.arcLayout.ArcLayout
                android:id="@+id/diagonalLayout"
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:elevation="10dip"
                app:arc_cropDirection="cropInside"
                app:arc_height="45dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.flaviofaria.kenburnsview.KenBurnsView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/app_logo" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/light_black">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_centerInParent="true"
                                android:visibility="invisible"
                                app:srcCompat="@drawable/app_logo" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="20dp"></LinearLayout>

                            <TextView
                                android:id="@+id/customFontTextVieww"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:fontFamily="@font/sourcesanspro_regular"
                                android:text="@string/app_name_with"
                                android:textColor="@color/white"
                                android:textSize="16dp"
                                android:textStyle="bold"
                                android:visibility="invisible" />

                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>


            </com.triton.johnson_tap_app.arcLayout.ArcLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/customFontTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:text="@string/app_name_with_login"
                    android:textColor="@color/black"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:visibility="visible"
                    android:fontFamily="@font/sourcesanspro_regular"
                    />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"></LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:background="@drawable/child_back_ground"
                    android:gravity="center"
                    android:visibility="gone">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <com.triton.johnson_tap_app.materialspinner.MaterialSpinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:ms_background_color="@color/white"
                            app:ms_dropdown_height="wrap_content" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="visible">

                            <TextView
                                android:id="@+id/request_reason_text"
                                style="@style/TextAppearance.AppCompat.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="10dp"
                                android:fontFamily="@font/sourcesanspro_regular"
                                android:text="Select station"
                                android:textColor="#4D4D4D"
                                android:textSize="12dp"
                                android:textStyle="normal" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:visibility="gone">

                            </RelativeLayout>
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"></LinearLayout>

                <com.triton.johnson_tap_app.materialeditext.MaterialEditText
                    android:id="@+id/employee_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:focusable="false"
                    android:hint="Employee Id"
                    android:inputType="text"
                    android:singleLine="true"
                    android:textSize="12dp"
                    app:met_baseColor="#80000000"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelAnimating="true"
                    app:met_primaryColor="@color/colorPrimary"
                    android:visibility="gone"/>

                <com.triton.johnson_tap_app.materialeditext.MaterialEditText
                    android:id="@+id/user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:focusable="false"
                    android:hint="User ID"
                    android:inputType="numberPassword"
                    android:maxLength="10"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textSize="12sp"
                    app:met_baseColor="#80000000"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelAnimating="true"
                    app:met_primaryColor="@color/colorPrimary" />

                <com.triton.johnson_tap_app.materialeditext.MaterialEditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:focusable="false"
                    android:hint="Password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:textSize="12sp"
                    app:met_baseColor="#80000000"
                    app:met_floatingLabel="highlight"
                    app:met_floatingLabelAnimating="true"
                    app:met_primaryColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:weightSum="1.0">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"></LinearLayout>

                    <LinearLayout
                        android:id="@+id/forgot_layout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="0.5"
                        android:gravity="right">

                        <TextView
                            android:id="@+id/forgot_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forgot Password?"
                            android:textColor="@color/colorPrimary"
                            android:textSize="12dp"
                            android:visibility="gone"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"></LinearLayout>

                <Button
                    android:id="@+id/loginnnn_button"
                    android:layout_width="160dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/login_bacground"
                    android:elevation="1dp"
                    android:stateListAnimator="@animator/button_elevation"
                    android:text="LOGIN"
                    android:textAlignment="center"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="10dp"></LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loginMainLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">


            </LinearLayout>

            <FrameLayout
                android:id="@+id/frame_schedule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>



</LinearLayout>
