<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/headerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal|center_vertical"
            android:gravity="center_vertical"
            android:layout_marginEnd="10dp">
            <ImageView
                android:id="@+id/img_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="20dp"
                android:contentDescription="@string/image"
                app:srcCompat="@drawable/backbutton" />
            <TextView
                android:id="@+id/txt_toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/sourcesanspro_regular"
                android:padding="15dp"
                android:text="@string/generaldetail_leaveappln"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="visible"/>

            <LinearLayout
                android:id="@+id/ll_logout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="right|center_vertical"
                android:onClick="logOutUser"
                android:orientation="vertical"
                tools:ignore="RtlHardcoded">

                <ImageView
                    android:id="@+id/img_logout"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:contentDescription="@string/image"
                    android:gravity="right|center_vertical"
                    app:srcCompat="@drawable/log_out" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:gravity="center"
                    android:text="@string/logout"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:visibility="visible" />

            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/new_rounded_corner_btn_white"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_search"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="false"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/image"
                android:src="@drawable/ic_loctn_search" />


            <EditText
                android:id="@+id/edt_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/img_search"
                android:background="@null"
                android:fontFamily="@font/sourcesanspro_regular"
                android:hint="@string/search"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/gray_btn_bg_pressed_color"
                android:textCursorDrawable="@null"
                android:textSize="16sp"
                tools:ignore="Autofill,LabelFor,TextFields" />


        </RelativeLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollablContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/footerView"
        android:layout_below="@+id/headerView"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/empno_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:layout_marginTop="@dimen/_5dp"
                android:hint="@string/empno_text"
                android:padding="@dimen/_10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/empno"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@drawable/child_back_ground"
                android:hint="Employee Number"
                android:inputType="textCapCharacters"
                android:padding="@dimen/_15dp"
                android:textColor="@color/black" />


        </LinearLayout>

            <TextView
                android:id="@+id/leave_appl_date_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:layout_marginTop="@dimen/_5dp"
                android:hint="@string/leave_appl_date_text"
                android:padding="@dimen/_10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/leavedate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@drawable/child_back_ground"
                android:hint="Leave Application Date"
                android:inputType="none"
                android:focusable="false"
                android:padding="@dimen/_15dp"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/leave_code_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:layout_marginTop="@dimen/_5dp"
                android:hint="@string/leave_code_text"
                android:padding="@dimen/_10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <LinearLayout
                android:id="@+id/ll_dropdown"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:orientation="horizontal"
                android:padding="15dp"
                tools:ignore="UselessParent">

                <Spinner
                    android:id="@+id/leavecode_drp"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="end|center_vertical"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/img_spinner"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_dropdown"
                        android:scaleType="fitCenter"
                        tools:ignore="ContentDescription" />
                </RelativeLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/no_of_days_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:layout_marginTop="@dimen/_5dp"
                android:hint="@string/no_of_days_text"
                android:padding="@dimen/_10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />


            <EditText
                android:id="@+id/no_of_days"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:layout_marginTop="@dimen/_5dp"
                android:background="@drawable/child_back_ground"
                android:hint="No.Of.Days"
                android:inputType="phone"
                android:padding="@dimen/_15dp"
                android:textColor="@color/black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/frmdt_text"
                        android:layout_width="@dimen/_200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_title"
                        android:layout_marginTop="@dimen/_5dp"
                        android:hint="@string/frmdt_text"
                        android:padding="@dimen/_10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/edt_frmdatetime"
                        android:layout_width="@dimen/_200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/child_back_ground"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:gravity="start"
                        android:inputType="none"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:hint="@string/date_time"
                         />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/frmdt_text"
                        android:layout_width="@dimen/_80dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_title"
                        android:layout_marginTop="@dimen/_5dp"
                        android:hint="FN"
                        android:padding="@dimen/_10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <RadioButton
                        android:layout_width="@dimen/_80dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5dp"
                        android:hint=""
                        android:textColor="@color/black"
                        android:id="@+id/radio_ffn"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/frmdt_text"
                        android:layout_width="@dimen/_80dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_title"
                        android:layout_marginTop="@dimen/_5dp"
                        android:hint="AN"
                        android:padding="@dimen/_10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <RadioButton
                        android:layout_width="80dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5dp"
                        android:hint=""
                        android:id="@+id/radio_fan"
                        android:textColor="@color/black" />
                </LinearLayout>




            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/frmdt_text"
                        android:layout_width="@dimen/_200dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_title"
                        android:layout_marginTop="@dimen/_5dp"
                        android:hint="@string/todat"
                        android:padding="@dimen/_10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <EditText
                        android:id="@+id/todt_datetime"
                        android:layout_width="@dimen/_200dp"
                        android:layout_height="wrap_content"
                        android:background="@drawable/child_back_ground"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:gravity="start"
                        android:inputType="none"
                        android:maxLines="1"
                        android:padding="15dp"
                        android:hint="@string/date_time" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/frmdt_text"
                        android:layout_width="@dimen/_80dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_title"
                        android:layout_marginTop="@dimen/_5dp"
                        android:hint="FN"
                        android:padding="@dimen/_10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <RadioButton
                        android:layout_width="@dimen/_80dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5dp"
                        android:hint=""
                        android:id="@+id/radio_afn"
                        android:textColor="@color/black" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/frmdt_text"
                        android:layout_width="@dimen/_80dp"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/txt_title"
                        android:layout_marginTop="@dimen/_5dp"
                        android:hint="AN"
                        android:padding="@dimen/_10dp"
                        android:textColor="@color/black"
                        android:textColorHint="@color/black" />

                    <RadioButton
                        android:layout_width="@dimen/_80dp"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5dp"
                        android:hint=""
                        android:id="@+id/radio_aan"
                        android:textColor="@color/black" />
                </LinearLayout>




            </LinearLayout>

            <TextView
                android:id="@+id/no_of_days_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt_title"
                android:layout_marginTop="@dimen/_5dp"
                android:hint="@string/reason_text"
                android:padding="@dimen/_10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black" />

            <EditText
                android:id="@+id/reason"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/child_back_ground"
                android:gravity="start"
                android:hint="Reason"
                android:inputType="text"
                android:padding="15dp"
                />
            <Button
                android:id="@+id/btn_success"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="@dimen/_10dp"
                android:layout_weight="1"
                android:background="@drawable/blue_button_background_with_radius"
                android:layout_gravity="center"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="@string/success"
                android:textAlignment="center"
                android:textColor="@color/white"
                >


            </Button>
        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/footerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_marginBottom="20dp">


    </LinearLayout>


</RelativeLayout>
