<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_margin="10dp">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp">


        <LinearLayout
            android:id="@+id/llNotification"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="#ffffff"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="@dimen/_100dp"
                    android:layout_height="@dimen/_100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:src="@drawable/ic_success"
                    tools:ignore="ContentDescription" />

            </LinearLayout>


            <TextView
                android:id="@+id/txt_success_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Successful"
                android:textColor="@color/johnson_green"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/sourcesanspro_regular"/>

            <TextView
                android:id="@+id/txt_success_msg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="@dimen/_20dp"
                android:gravity="center"
                android:text="All data cleared successfully."
                android:textColor="@color/light_black"
                android:textSize="18sp"
                android:textStyle="normal"
                android:fontFamily="@font/sourcesanspro_regular"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_100dp"
                android:layout_marginEnd="@dimen/_100dp"
                android:layout_marginBottom="@dimen/_30dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/btn_goback"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35dp"
                    android:layout_gravity="center"
                    android:background="@drawable/new_rounded_corner_btn"
                    android:text="Go Back"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    android:fontFamily="@font/sourcesanspro_regular"/>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>