<?xml version="1.0" encoding="utf-8"?>

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/tl_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70dp"
        android:background="@color/browser_actions_bg_grey"
        >
        <TextView
            android:id="@+id/empId"
            android:layout_width="@dimen/_100dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:text="empname"
            android:background="@drawable/child_back_ground"
             />

        <TextView
            android:id="@+id/empName"
            android:scrollbars = "horizontal"
            android:layout_width="@dimen/_200dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:background="@drawable/child_back_ground"
            android:hint="@string/input_value"
            android:inputType="date" />


        <LinearLayout
                    android:id="@+id/ll_dropdown"
                    android:layout_width="@dimen/_200dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/child_back_ground"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    tools:ignore="UselessParent">

                    <Spinner
                        android:id="@+id/spr_dropdownFN"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/sourcesanspro_regular"
                        android:textSize="16sp" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
                        android:gravity="end|center_vertical"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_spinner"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/ic_dropdown"
                            android:scaleType="fitCenter"
                            tools:ignore="ContentDescription" />
                    </RelativeLayout>


                </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_dropdown1"
            android:layout_width="@dimen/_200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/child_back_ground"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:ignore="UselessParent">

            <Spinner
                android:id="@+id/spr_dropdownAN"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="end|center_vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/img_spinner1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_dropdown"
                    android:scaleType="fitCenter"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>

        </LinearLayout>

        <EditText
            android:id="@+id/empPER_IN_HR"
            android:layout_width="@dimen/_200dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:background="@drawable/child_back_ground"

            android:hint="0"
            android:inputType="numberDecimal"
            android:imeOptions="actionDone"/>

        <LinearLayout

            android:layout_width="@dimen/_200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/child_back_ground"
            android:orientation="horizontal"
            android:visibility="visible"
            tools:ignore="UselessParent"
            >

            <Spinner
                android:id="@+id/spr_dropdownperoff"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/sourcesanspro_regular"
                android:textSize="16sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:gravity="end|center_vertical"
                android:visibility="gone">

                <ImageView

                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/ic_dropdown"
                    android:scaleType="fitCenter"
                    tools:ignore="ContentDescription" />
            </RelativeLayout>


        </LinearLayout>

        <EditText
            android:id="@+id/empREASON"
            android:layout_width="@dimen/_200dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:background="@drawable/child_back_ground"
            android:hint=""
            android:imeOptions="actionDone"/>



    </TableRow>
    </TableLayout>
